ENVIRONMENT=dev
IIKO_API=PASTE_IKO_TOKEN
API_URL=http://localhost:8008
FIGMA_TOKEN_NAME=TOKEN_NAME2
FIGMA_TOKEN_GUID=TOKEN_GUID1
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID